# SampleApp

./: .gitignore  LICENSE.md  README.md  build.gradle  bundle.jenkinsfile
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flexion/funflowers/: Constants.java  FlowerActivity.java  FlowerPicker.java  PurchaseValidator.java  UpdateUISupport.java
app/src/main/res/layout/: activity_flower.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
