// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        agp_version = '8.8.2'
    }
    repositories {
        mavenCentral()
		google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
    }
}

allprojects {
    repositories {
        mavenCentral()
		google()
        maven {
            url = uri("https://maven.pkg.github.com/FlexionSDK/JavaSDK")
            credentials {
                username = "FlexionSDK"
                password = "<PERSONAL_ACCESS_TOKEN>"
            }
        }
    }
}
